<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent"
              android:orientation="vertical">

    <Button
            android:id="@+id/pick_date_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Date"/>

    <TextView
            android:id="@+id/date_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="10dp"
            android:text="Date"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="Venue"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/venue_spinner"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="Events"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="491dp"
            android:id="@+id/eventlist"/>
    <Button
            android:text="BACK"
            android:layout_width="match_parent"
            android:layout_height="69dp" android:id="@+id/back_button"/>
</LinearLayout>